{
  "permissions": {
    "allow": [
      "Bash(git branch *)",
      "WebFetch(domain:help.clickup.com)",
      "WebSearch",
      "Bash(grep -n 'author_user_id === $entry\\\\|access to that project\\\\|access to the project\\\\|422\\\\|revoked\\\\|ProjectAssignment' spec.md contracts/retrospectives-api.md tasks.md quickstart.md)",
      "Bash(php artisan *)",
      "Bash(bash .specify/scripts/bash/check-prerequisites.sh --json --require-tasks --include-tasks)"
    ]
  }
}
